#!groovy

node {

   // Deploy the created S2I Image
   stage 'OpenShift Deployment'
   openshiftDeploy apiURL: '', authToken: '', depCfg: 'ticketmonster', namespace: 'ticketmonster-prod', verbose: 'false', waitTime: '60000'
   openshiftScale apiURL: '', authToken: '', depCfg: 'ticketmonster', namespace: 'ticketmonster-prod', replicaCount: '1', verbose: 'false', verifyReplicaCount: 'false'
   openshiftVerifyDeployment apiURL: '', authToken: '', depCfg: 'ticketmonster', namespace: 'ticketmonster-prod', replicaCount: '1', verbose: 'false', verifyReplicaCount: 'false', waitTime: ''

   stage 'Verify Service'
   // Starting the ticketmonster application takes a long time.
   // Retrying 5 times to contact the service to make sure
   // we give enough time for the container to be fully ready.
   retry(5) {
     openshiftVerifyService apiURL: '', authToken: '', namespace: 'ticketmonster-prod', svcName: 'ticketmonster', verbose: 'false'
   }

}

